<!DOCTYPE html>
<html lang="en-GB" class="has-loaded-fonts js enhance">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style id="stndz-style"></style>
    <title>Pavle · Freelance Front-end Developer &amp; Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        @font-face {
            font-family: "Playfair";
            src: url("/fonts/playfairdisplay-regular.woff2")format("woff2"), url("/fonts/playfairdisplay-regular.woff")format("woff");
            unicode-range: U+61, U+62, U+63, U+64, U+65, U+66, U+67, U+68, U+69, U+6A, U+6B, U+6C, U+6D, U+6E, U+6F, U+70, U+71, U+72, U+73, U+74, U+75, U+76, U+77, U+78, U+79, U+7A, U+41, U+42, U+43, U+44, U+45, U+46, U+47, U+48, U+49, U+4A, U+4B, U+4C, U+4D, U+4E, U+4F, U+50, U+51, U+52, U+53, U+54, U+55, U+56, U+57, U+58, U+59, U+5A, U+31, U+32, U+33, U+34, U+35, U+36, U+37, U+38, U+39, U+30, U+2018, U+3F, U+2019, U+201C, U+21, U+201D, U+28, U+25, U+29, U+5B, U+23, U+5D, U+7B, U+40, U+7D, U+2F, U+26, U+5C, U+3C, U+2D, U+2B, U+F7, U+D7, U+3D, U+3E, U+AE, U+A9, U+24, U+20AC, U+A3, U+A5, U+A2, U+3A, U+3B, U+2C, U+2E, U+2A;
        }
        
        @font-face {
            font-family: "Playfair";
            src: url("/fonts/playfairdisplay-black.woff2")format("woff2"), url("/fonts/playfairdisplay-black.woff")format("woff");
            font-weight: 800;
            unicode-range: U+61, U+62, U+63, U+64, U+65, U+66, U+67, U+68, U+69, U+6A, U+6B, U+6C, U+6D, U+6E, U+6F, U+70, U+71, U+72, U+73, U+74, U+75, U+76, U+77, U+78, U+79, U+7A, U+41, U+42, U+43, U+44, U+45, U+46, U+47, U+48, U+49, U+4A, U+4B, U+4C, U+4D, U+4E, U+4F, U+50, U+51, U+52, U+53, U+54, U+55, U+56, U+57, U+58, U+59, U+5A, U+31, U+32, U+33, U+34, U+35, U+36, U+37, U+38, U+39, U+30, U+2018, U+3F, U+2019, U+201C, U+21, U+201D, U+28, U+25, U+29, U+5B, U+23, U+5D, U+7B, U+40, U+7D, U+2F, U+26, U+5C, U+3C, U+2D, U+2B, U+F7, U+D7, U+3D, U+3E, U+AE, U+A9, U+24, U+20AC, U+A3, U+A5, U+A2, U+3A, U+3B, U+2C, U+2E, U+2A;
        }
        
        html {
            font-family: times;
        }
        
        html.has-loaded-fonts {
            font-family: "Playfair";
        }
    </style>
    <script>
        (function() {
            if (sessionStorage.rbsFontsLoaded) {
                document.documentElement.className += ' has-loaded-fonts';
                return;
            } else {
                Promise.all([
                    document.fonts.load('400 1em Playfair'),
                    document.fonts.load('800 1em Playfair')
                ]).then(function() {
                    document.documentElement.className += ' has-loaded-fonts';
                    sessionStorage.rbsFontsLoaded = true;
                });
            }
        })();
    </script>
    <link rel="stylesheet" href="assets/main.css">
</head>

<body cz-shortcut-listen="true">
    <noscript>
        <div class="a-message a-message--warning a-message--javascript">
            <div class="l-container">
                <p>You have JavaScript turned off in your browser, that means some of the features on this site won't work. For the best experience please turn on JavaScript: find out <a class="a-link a-message__link" href="http://www.enable-javascript.com/" target="_blank" rel="noopener">how to turn javascript on</a>.</p>
            </div>
        </div>
    </noscript>
    <div class="a-message a-message--warning a-message--browser js-message-browser">
        <div class="l-container">
            <p>Your browser doesn't support some of the latest features used to build this site. For the best experience you might want to look at <a class="a-link a-message__link" href="https://whatbrowser.org/" target="_blank" rel="noopener">upgrading your browser</a>.</p>
        </div>
    </div>

    <header class="o-header">
        <div class="o-header__container">
            <a href="#" class="o-header__logo" aria-label="Home">
                <span class="a-button a-button--square o-header__logo-mark">
                <span class="o-header__logo-mark-text">PV</span>
                </span>
                <span class="o-header__logo-text">Pavle V.</span>
            </a> 
            <nav class="m-nav js-nav" aria-label="Main menu">
                <button class="m-nav__menu-toggle-button js-nav-menu-button" type="button" aria-expanded="true">
                    <span class="m-nav__menu-toggle-button-text js-nav-menu-button-text" data-closed="Menu" data-opened="Close">Menu</span>
                    <span class="a-button a-button--square m-nav__menu-toggle-button-button">
                        <svg class="a-icon a-icon--stroke a-icon--burger a-button__icon m-nav__menu-button-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 12h14"></path>
                            <path d="M1 8h14"></path>
                            <path d="M1 4h14"></path>
                        </svg>
                    </span>
                </button>

                <div class="m-nav__menu js-nav-menu" aria-hidden="false">
                    <div class="m-nav__menu-inner">
                        <ul class="m-nav__menu-list" role="menubar">
                            <li class="m-nav__menu-item" role="menuitem">
                                <a class="a-link m-nav__menu-link" href="#">Work</a>
                            </li>
                            <li class="m-nav__menu-item" role="menuitem">
                                <a class="a-button m-nav__menu-button" href="mailto:hello@pavle.me">Contact</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main class="t-home" id="main-content">
        <div class="l-container t-home__container">
            <header class="m-masthead m-masthead--offset t-home__masthead">
                <div class="m-masthead__content">
                    <h1 class="a-type-xxl m-masthead__heading">Hey, I’m Pavle!<br> A freelance front-end developer and designer</h1>
                    <div class="m-masthead__description">
                        <p class="a-type-xs">I'm based in hearth of Serbia, Belgrade. I work with teams and startups to create scalable design systems that focus on responsive design, performance and inclusivity.</p>
                    </div>
                </div>
            </header>
            <div class="o-service-listing t-home__services">
                <article class="m-service-item m-service-item--highlight o-service-listing__item">
                    <div class="m-service-item__content">
                        <h2 class="a-type-md m-service-item__heading">Front-end development</h2>
                        <br>
                        <div class="m-service-item__description">
                            <p>I am a proficient javascript developer passionate about creating polished web applications with beautiful, well-designed UIs using the React. While concentrating on producing robust, structured and easy reusable code, my main goal is to provide excellent service with the fast, professional and accurate result.
                            </p>
                        </div>
                    </div>
                </article>
                <article class="m-service-item o-service-listing__item">
                    <div class="m-service-item__content">
                        <h2 class="a-type-md m-service-item__heading">UI/UX design</h2>
                        <br>
                        <div class="m-service-item__description">
                            <p>Having a solid understanding of how the web works, allows me to design modular, reusable designs that are focused on creating an inclusive experience for the people who use your products.</p>
                        </div>
                    </div>
                </article>
            </div>

            <div class="t-home__schedule-work-history">
                <div class="m-content t-home__schedule">
                    <div class="a-type-content m-content__content">
                        <h2 style="margin-bottom: 25px">Projects and hobbies</h2>
                        
                        <ul>
                            <li>Working at <a href="http://www.hellosuper.com/" target="_blank" rel="noopener">Super</a> on some exciting front-end projects</li>
                            <li>Working on Fintech solutions at<a href="https://www.chimebank.com/" target="_blank" rel="noopener"> Chime</a> and <a href="https://lovestocks.com/" target="_blank" rel="noopener">LoveStocks</a></li>
                            <li>Helping out to guys at – <a href="https://www.kitchenpal.co.uk/" target="_blank" rel="noopener">Cactomain</a>; a hassle-free domain name registrar</li>
                            <li>Reading <a href="https://github.com/getify/You-Dont-Know-JS" target="_blank" rel="noopener">YDKJS</a>; learning <a href="https://golang.org/" target="_blank" rel="noopener">Go lang</a>; going serverless with<a href="http://firebase.com" target="_blank" rel="noopener"> Firebase </a></li>
                        </ul>
                    </div>
                </div>

                <section class="o-work-history o-work-history--highlight t-home__work-history">
                    <div class="o-work-history__content">
                        <h2 class="a-type-lg o-work-history__heading">Work history</h2>
                        <ol class="o-work-history-listing o-work-history__listing">

                            <li class="m-work-history-item o-work-history-listing__item">
                                <div class="m-work-history-item__header">
                                    <h3 class="a-type-sm m-work-history-item__heading">Sosokan</h3>
                                    <span class="m-work-history-item__date">
                                        (<time class="m-work-history-item__date-from" datetime="2016">Aug 2016</time> - <time class="m-work-history-item__date-to" datetime="Jan 2017">Jan 2017</time>)
                                    </span>
                                </div>
                                <span class="m-work-history-item__job-title">Back-end developer</span>
                            </li>

                            <li class="m-work-history-item o-work-history-listing__item">
                                <div class="m-work-history-item__header">
                                    <h3 class="a-type-sm m-work-history-item__heading">Studio RAO</h3>
                                    <span class="m-work-history-item__date">
                                        (<time class="m-work-history-item__date-from" datetime="2016">Jan 2017</time> - <time class="m-work-history-item__date-to" datetime="2018">Jun 2018</time>)
                                    </span>
                                </div>
                                <span class="m-work-history-item__job-title">Front-end developer &amp; digital designer</span>
                            </li>

                            <li class="m-work-history-item o-work-history-listing__item">
                                <div class="m-work-history-item__header">
                                    <h3 class="a-type-sm m-work-history-item__heading">Jaaz Portal </h3>
                                    <span class="m-work-history-item__date">
                                        (<time class="m-work-history-item__date-from" datetime="2014">Jun 2018</time> - <time class="m-work-history-item__date-to" datetime="2016">Nov 2018</time>)
                                    </span>
                                </div>
                                <span class="m-work-history-item__job-title">UI developer</span>
                            </li>
                            <li class="m-work-history-item o-work-history-listing__item">
                                <div class="m-work-history-item__header">
                                    <h3 class="a-type-sm m-work-history-item__heading">Freelance</h3>
                                    <span class="m-work-history-item__date">
                                        (<time class="m-work-history-item__date-from" datetime="2012">2016</time> - <time class="m-work-history-item__date-to" datetime="2013">Present</time>)
                                    </span>
                                </div>
                                <span class="m-work-history-item__job-title">Front-end developer &amp; designer</span>
                            </li>
                        </ol>
                        <a class="a-button o-work-history__button" href="https://docs.google.com/document/d/135-UD3vlaaA4LCnRqqAem4kkC8GdTA_QH7v2h6Z8PII/edit?usp=sharing" target="_blank" rel="noopener">Check out my CV</a>
                    </div>
                </section>
            </div>
            <section class="m-call-to-action t-home__call-to-action js-inview" data-threshold="0.75">
                <div class="m-call-to-action__content">
                    <h2 class="a-type-lg m-call-to-action__heading">I’m <span class="m-call-to-action__highlight">available</span> for new front-end development and design work</h2>
                    <a class="a-button m-call-to-action__button" href="mailto:hello@pavle.me">Get in touch</a>
                </div>
                <figure class="a-image m-call-to-action__image">
                    <div class="a-image__inner">
                        <div class="a-image__picture">
                            <img src="assets/laptop.svg" alt="" class="a-image__media">
                        </div>
                    </div>
                </figure>
            </section>
            <section class="m-call-to-action-link t-home__call-to-action-link">
                <div class="m-call-to-action-link__content">
                    <h2 class="a-type-xs m-call-to-action-link__heading">Find out how I’ve helped others…</h2>
                    <a class="a-link m-call-to-action-link__link" href="#">work</a>
                </div>
            </section>
        </div>
    </main>
    <script src="assets/main.js"></script>

    </body>
</html>
